<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/material-icons.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="logo.ico"/>
    <title>Portal Informasi Pendidikan - LPPPTK KPTK</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
	  <div class="container">
	  	<a class="navbar-brand" href="index.html">
		    <img src="assets/images/logo_kptk.png" height="40" class="d-inline-block" alt="LPPPTK KPTK">
		    LPPPTK KPTK
		</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
		      <a class="nav-item nav-link active" href="#">Beranda <span class="sr-only">(current)</span></a>
		      <a class="nav-item nav-link" href="#">Profil Lembaga</a>
		      <a class="nav-item nav-link" href="#">Struktur Organisasi</a>
		      <a class="nav-item nav-link disabled" href="#">Artikel</a>
		    </div>
		  </div>
	  </div>
	</nav>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>